<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Garry's Mod</title>
    <link rel="shortcut icon" href="garrys.png" type="image/x-icon">
  </head>
  <body>
    <!--header-->
    <div class="col-12 fixed-top sticky-top bg-primary pt-3 pb-3">
      <div class="row">
        <!--logo-->
        <div class="col-3 text-center">
          <img src="logo.png" class="w-50">
        </div>
        <!--отступ-->
        <div class="col-6"></div>
        <!--links-->
        <div class="col-3 text-center">
          <a href="" class="text-white text-decoration-none">Blog</a>
          <a href="" class="text-white text-decoration-none ml-5">Commits</a>
          <a href="" class="text-white text-decoration-none ml-5">Support</a>
        </div>
      </div>
    </div>
    <!--main-->
    <div class="col-12 bg-dark">
      <div class="row">
        <div class="col-2"></div>
        <div class="col-8 px-0">
          <!--img-->
          <div class="col-12">
            <img src="gmod.png" class="w-100">
          </div>
          <!--text-->
          <div class="col-12 text-center pb-5">
            <h4 class="text-white">Built on a modified version of Valve's Source engine, Garry's Mod (or GMod for short) is a physics sandbox game. One of the great strengths of Garry's Mod is that it is incredibly modder friendly. This has lead to a thriving community that is always coming up with new addons and gamemode for everyone to enjoy.</h4>
          </div>
        </div>
        <div class="col-2"></div>
      </div>
    </div>
    <!--features-->
    <div class="col-10 container px-0">
      <!--text-->
      <div class="col-12 pt-5 pb-5">
        <h1 class="font-weight-bolder text-center text-primary">Features</h1>
        <h4 class="text-center text-secondary mt-3">With mod support and phsyics based build tools the only limitations in Garry’s Mod is your imagination.</h4>
      </div>
      <!--imgs-->
      <div class="col-12 pt-5 pb-5">
        <div class="row text-center">
          <div class="col-3">
            <img src="1.png" class="w-75">
            <h2 class="font-weight-bolder">Build</h2>
            <h5 class="text-black-50 mt-3">Create constructions with moving parts. Create a car and drive it around. Create a rocket and fly it to the moon.</h5>
          </div>
          <div class="col-3">
            <img src="2.png" class="w-75">
            <h2 class="font-weight-bolder">Online co-op</h2>
            <h5 class="text-black-50 mt-3">You can play Garry’s Mod with your friends online, allowing you to cooperatively build together.</h5>
          </div>
          <div class="col-3">
            <img src="3.png" class="w-75">
            <h2 class="font-weight-bolder">Addons</h2>
            <h5 class="text-black-50 mt-3">Garry’s Mod benefits from a rich productive community – so there’s always new addons to try.</h5>
          </div>
          <div class="col-3">
            <img src="4.png" class="w-75">
            <h2 class="font-weight-bolder">Endless</h2>
            <h5 class="text-black-50 mt-3">There are a lot of gamemodes to play, and trying them is as easy as joining a server.</h5>
          </div>
        </div>
      </div>
    </div>
    <!--footer-->
    <div class="col-12 bg-dark border pt-5 pb-5">
      <div class="row">
        <!--logo-->
        <div class="col-2 text-center pt-3">
          <img src="facepunch.png" class="w-50">
        </div>
        <!--links-->
        <div class="col-10 text-center">
          <div class="row">
            <div class="col-4">
              <h6 class="font-weight-bolder">HERE</h6>
              <div class="pt-3"> <a href="" class="text-white">Blog</a> </div>
              <div class="pt-3"> <a href="" class="text-white">Commits</a> </div>
            </div>
            <div class="col-4">
              <h6 class="font-weight-bolder">MISC</h6>
              <div class="pt-3"> <a href="" class="text-white">About Us</a> </div>
              <div class="pt-3"> <a href="" class="text-white">Our Projects</a> </div>
              <div class="pt-3"> <a href="" class="text-white">Blog RSS</a> </div>
              <div class="pt-3"> <a href="" class="text-white">Legal</a> </div>
            </div>
            <div class="col-4">
              <h6 class="font-weight-bolder">SOCIAL</h6>
              <div class="pt-3"> <a href="" class="text-white">Twitter</a> </div>
              <div class="pt-3"> <a href="" class="text-white">Steam</a> </div>
              <div class="pt-3"> <a href="" class="text-white">Facebook</a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>